<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #169ddd;
            --secondary-color: #2ecc71;
            --text-color: white;
            --gradient-color: linear-gradient(to bottom right, #1656a2, #1695d6);
            --gradient-sidebar-color: linear-gradient(0deg, #1691d4, #1656a2);
        }

        html {
            font-family: Helvetica Neue, sans-serif;
            scroll-behavior: smooth;
        }

        main {
            width: 100vw;
            /* height: 100vh; */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        a:hover {
            color: var(--text-color);
            cursor: pointer;
        }

        a:active {
            color: var(--text-color);
        }

        a:visited {
            color: var(--text-color);

        }

        /* upper nav */
        .ic4_hamburger_triger:active+.ic4_sidebar {
            display: inline-block;
        }

        .ic4_nav {
            background-color: var(--primary-color);
            height: 4.375rem;
        }

        .ic4_nav_input {
            height: 40%;
            width: 60%;
            border: none;
        }

        .ic4_nav_input:focus {
            border-color: #000000;
            outline: none !important;
        }

        .ic4_nav_input_btn {
            color: var(--text-color);
            border: none;
            border-radius: 0;
            box-sizing: border-box;
            background-color: #fff;
        }

        .ic4_nav_input_btn:hover {
            border: 2px solid blue;
        }

        .ic4_user_logo {
            height: 1.3rem;
            width: 1.3rem;
        }

        .ic4_demo_user {
            color: #ffffff;
            margin-bottom: 3px;
            margin-left: 5px;
        }


        /* sidebar */

        .ic4_sidebar {
            height: 100vh;
            /* width: 14.8rem; */
            background: linear-gradient(0deg, #1691d4, #1656a2);
            display: none;
        }

        .ic4_logo {
            margin-top: 40px;
        }

        .ic4_logo p {
            color: var(--text-color);
            font-size: 0.563rem;
        }

        .ic4_logo img {
            height: 4.063rem;
            width: 4.063rem;
        }

        .ic4_sidebar_list {
            list-style: none;
        }

        .ic4_copyright_marker {
            font-size: 0.563rem;
            color: var(--text-color);
        }

        .ic4_sidelist_lineend {
            border: 0.5px solid white;
            width: 0%;
            animation: drawLine 2s forwards
        }

        @keyframes drawLine {
            to {
                width: 100%;
            }
        }

        /* data section */

        .ic4_data_section_heading {
            height: 60px;
        }

        .ic4_data_section_heading span {
            color: #1656a2;
        }

        .ic4_data_section_cards {
            background: linear-gradient(to bottom right, #1656a2, #1695d6);
            width: clamp(150px, 25vw, 185px);
            height: clamp(160px, 25vh, 180px);
        }

        .ic4_data_section_cards div {
            color: #fff;
            font-size: clamp(14px, 1.5vw, 24px);
            ;
        }

        .ic4_data_section_cards img {
            width: clamp(85px, 20vw, 95px);
            height: clamp(62px, 15vh, 92px);
        }

        .ic4_data_section_cards_holder {
            height: 20vw + 15vh;
        }

        .ic4_data_section_right_info {
            /* margin-left: 8vw; */
            margin-left: clamp(0px, 8vw, 8vw);

        }

        /* data section right */
        .ic4_data_section_right_info_data {
            font-size: 11px;
        }

        /* media */

        /* data section */

        @media (max-width: 992px) {
            .ic4_data_section_right_info {
                margin-left: 0px;
                /* For screens smaller than 992px */
            }
        }
    </style>
</head>
<body>
    <main class="d-flex">
        <!-- sidebar -->
        <div class="ic4_sidebar d-flex flex-column px-4 justify-content-between">

            <div>
                <div class="ic4_logo d-flex flex-column align-items-center w-100">
                    <img src="/static/src/logo.png" alt="">
                    <p class="fw-bold text-center mt-1">A Apexon Product</p>
                </div>

                <ul class="ic4_sidebar_list w-100 d-flex flex-column align-items-center mt-4 px-0 gap-3 fw-bold">
                    <li>
                        <a href="#"><img src="/static/src/logo.png" height="30px" width="30px" alt="">
                            <span class="mx-lg-3 mx-md-2 mx-0">test1 </span>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="/static/src/logo.png" height="30px" width="30px" alt="">
                            <span class="mx-lg-3 mx-md-2 mx-0">test2</span>
                        </a>
                    </li>
                </ul>

                <hr class="ic4_sidelist_lineend mt-5">

            </div>

            <div class="my-3 bottom-0 px-2">
                <a href="#" class="ic4_copyright_marker fw-bold text-wrap">Version 1.0 | Copyrights © Apexon LLC </a>
            </div>

        </div>

        <div class="w-100">
            <!-- navbar -->
            <nav class="ic4_nav navbar w-100">
                <div class="container-fluid d-flex">
                    <div class="w-75 d-flex align-items-center justify-content-between">
                        <div class="">
                            <a class="" href="#">
                                <img class="ic4_navlogo d-none mx-3" src="/static/src/logo.png" alt="" width="40" height="40">
                            </a>
                            <button class="ic4_hamburger_triger btn border-0">
                                <!-- <img src="/static/src/hamburger.png" width="30" height="30"> -->
                                <i class="bi bi-list text-white fs-3 fw-bold"></i>
                            </button>

                        </div>
                        <!-- 
                        <div class="w-75">
                            <input type="text" class="ic4_nav_input p-2" placeholder="Search...">
                            <button type="button" class="ic4_nav_input_btn btn">Search
                            </button>
                        </div> -->
                        <div class="input-group ic4_nav_input">
                            <input type="text" class="form-control rounded-start-0" placeholder="Search"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-light border-0 rounded-end-1" type="button" id="button-addon2"><i
                                    class="bi bi-search"></i></button>
                        </div>
                    </div>

                    <div class="ic4_user d-flex justify-content-end align-items-center mx-sm-2 mx-xl-5">
                        <img src="/static/src/user.svg" class="ic4_user_logo" alt="">
                        <label for="logo" class="ic4_demo_user fw-semibold mx-2">Demo User</label>
                    </div>
                </div>

            </nav>

            <!-- data section (Upcoming content)-->
            <div class="ic4_data_section mx-3 d-flex flex-column w-auto m-0">
                {% block content %}
                <!-- Content will be injected here -->
                {% endblock %}

            </div>
        </div>

    </main>
    <script>
        document.querySelector('.ic4_hamburger_triger').addEventListener('click', function () {
            var sidebar = document.querySelector('.ic4_sidebar');
            var navlogo = document.querySelector('.ic4_navlogo');

            if (sidebar.classList.contains('d-flex')) {
                sidebar.classList.remove('d-flex');
                sidebar.classList.add('d-none');

                navlogo.classList.remove('d-none');
                navlogo.classList.add('d-inline-block');
            } else {
                sidebar.classList.remove('d-none');
                sidebar.classList.add('d-flex');

                navlogo.classList.remove('d-inline-block');
                navlogo.classList.add('d-none');
            }
        });
    </script>
</body>
</html>
